install
url --url http://192.168.122.1/repo/rhel7
auth --enableshadow --passalgo=sha512
text
firstboot --enable
ignoredisk --only-use=vda
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
reboot

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto 
network  --hostname=localhost.localdomain

# Root password
rootpw Redhat123
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/London --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
%end
